# Copyright (c) 2020 TypeFox GmbH. All rights reserved.
# Licensed under the MIT License. See License-MIT.txt in the project root for license information.

apiVersion: v1
kind: ServiceAccount
metadata:
  name: ws-scheduler
  labels:
    app: {{ template "nxpod.fullname" . }}
    component: ws-scheduler
    kind: service-account
    stage: {{ .Values.installation.stage }}