# Copyright (c) 2022 Nxpod GmbH. All rights reserved.
# Licensed under the GNU Affero General Public License (AGPL).
# See License.AGPL.txt in the project root for license information.

apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  name: image-builder-central-monitoring-rules
spec:
  groups:
    - name: image-builder-central
      rules:
      - alert: NxpodImageBuildDurationAnomaly
        labels:
          severity: warning
          team: engine
        annotations:
          runbook_url: https://github.com/khulnasoft/runbooks/blob/main/runbooks/NxpodImageBuildDurationAnomaly.md
          summary: image builds are happening too frequently in cluster {{ $labels.cluster }}
          description: Users are waiting more often for image builds
        expr: |
          (
              (
                  avg_over_time(nxpod_ws_manager_mk2_workspace_phase_total{phase="Running", type="ImageBuild", cluster!~"ephemeral.*"}[4h])
                  - avg_over_time(nxpod_ws_manager_mk2_workspace_phase_total{phase="Running", type="ImageBuild", cluster!~"ephemeral.*"}[7d])
              )
              / stddev_over_time(nxpod_ws_manager_mk2_workspace_phase_total{phase="Running", type="ImageBuild", cluster!~"ephemeral.*"}[30d])
          ) > 2.5
      - alert: NxpodImageBuilderCrashlooping
        labels:
          severity: critical
          dedicated: included
        annotations:
          runbook_url: https://github.com/khulnasoft/runbooks/blob/main/runbooks/NxpodWorkspaceDeploymentCrashlooping.md
          summary: image-builder-mk3 is crash looping in cluster {{ $labels.cluster }}
          description: Pod {{ $labels.namespace }}/{{ $labels.pod }} ({{ $labels.container }}) is restarting {{ printf "%.2f" $value }} times / 3 minutes.
        expr: |
          increase(kube_pod_container_status_restarts_total{container="image-builder-mk3", cluster!~"ephemeral.*"}[1m]) > 3
        for: 3m
      - alert: NxpodImageBuilderReplicasMismatch
        labels:
          severity: critical
          dedicated: included
        annotations:
          runbook_url: https://github.com/khulnasoft/runbooks/blob/main/runbooks/NxpodWorkspaceDeploymentReplicaMismatch.md
          summary: Desired number of replicas for image-builder-mk3 are not available in cluster {{ $labels.cluster }}
          description: 'Desired number of replicas for image-builder-mk3 are not available in cluster {{ $labels.cluster }}: {{ printf "%.2f" $value }} are missing'
        expr: |
          kube_deployment_spec_replicas{deployment="image-builder-mk3", cluster!~"ephemeral.*"} != kube_deployment_status_replicas_available{deployment="image-builder-mk3", cluster!~"ephemeral.*"}
        for: 3m
      - alert: NxpodImageBuilderMk3ReplicaUnavailable
        labels:
          # TODO(gpl): warning for now, to set it up and fine-tune it
          severity: warning
        annotations:
          runbook_url: https://github.com/khulnasoft/runbooks/blob/main/runbooks/NxpodWorkspaceDeploymentReplicaMismatch.md
          summary: image-builder-mk3 replicas are unavailable in cluster {{ $labels.cluster }}
          description: 'image-builder-mk3 pods are unavailable in cluster {{ $labels.cluster }}: {{ printf "%.2f" $value }}'
        expr: |
          kube_deployment_status_replicas_unavailable{deployment="image-builder-mk3", cluster!~"ephemeral.*"} > 0
        for: 10m
