# Copyright (c) 2022 Nxpod GmbH. All rights reserved.
# Licensed under the GNU Affero General Public License (AGPL).
# See License.AGPL.txt in the project root for license information.

apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  name: openvsx-proxy-monitoring-rules
  namespace: monitoring-satellite
spec:
  groups:
  - name: openvsx-proxy
    rules:
    - alert: NxpodOpenVSXRegistryDown
      labels:
        severity: critical
        dedicated: included
      for: 20m
      annotations:
        runbook_url: https://github.com/khulnasoft/runbooks/blob/main/runbooks/NxpodOpenVsxRegistryDown.md
        summary: Open-VSX registry is possibly down
        description: Open-VSX registry is possibly down. We cannot pull VSCode extensions we don't have in our caches
        dashboard_url: https://grafana.nxpod.io/d/HNOvmGpxgd/openvsx-proxy?var-cluster={{ $labels.cluster }}
      expr: |
          sum(rate(nxpod_vscode_extension_gallery_query_total{status="failure",errorCode!="canceled"}[5m])) by(cluster) / sum(rate(nxpod_vscode_extension_gallery_query_total[5m])) by(cluster) > 0.01

    - alert: NxpodOpenVSXUpstreamDown
      labels:
        severity: critical
      for: 20m
      annotations:
        runbook_url: https://github.com/khulnasoft/runbooks/blob/main/runbooks/NxpodOpenVSXUpstreamDown.md
        summary: Open-VSX upstream is possibly down
        description: Open-VSX upstream is possibly down.
        dashboard_url: https://grafana.nxpod.io/d/WI_x6hN4k/openvsx-mirror?var-cluster=openvsx-mirror-us01&viewPanel=13
      expr: |
          sum(rate(http_client_requests_seconds_count{cluster="openvsx-mirror-us01",outcome!~"SUCCESS|REDIRECTION|CLIENT_ERROR"})[2m])/sum(rate(http_client_requests_seconds_count{cluster="openvsx-mirror-us01"})[2m]) > 0.01

    - alert: NxpodOpenVSXUnavailable
      labels:
        severity: warning
        team: ide
      for: 10m
      annotations:
        summary: Prometheus is failing to scrape OpenVSX-proxy
        description: OpenVSX-proxy(Pod {{ $labels.pod }}, cluster {{ $labels.cluster }}) is possibly down, or prometheus is failing to scrape it.
      expr: up{job="openvsx-proxy"} == 0
