# Copyright (c) 2022 Nxpod GmbH. All rights reserved.
# Licensed under the GNU Affero General Public License (AGPL).
# See License.AGPL.txt in the project root for license information.

apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  name: openvsx-monitoring-rules
  namespace: monitoring-satellite
spec:
  groups:
  - name: vscode
    rules:
    - alert: VSCodeExtensionInstallFailuresRatioTooHigh
      labels:
        severity: critical
        dedicated: included
      for: 20m
      annotations:
        runbook_url: https://github.com/khulnasoft/runbooks/blob/main/runbooks/VSCodeExtensionInstallFailuresRatioTooHigh.md
        summary: Open-VSX registry is possibly down
        description: Open-VSX registry or our openvsx-mirror is possibly down. Some user cannot install VSCode extensions.
        dashboard_url: https://grafana.nxpod.io/d/oLzOteZ4z/vs-code-browser-overview
      expr: |
          sum(rate(nxpod_vscode_extension_gallery_operation_total{status="failure",operation="install"}[2m]))/sum(rate(nxpod_vscode_extension_gallery_operation_total{operation="install"}[2m])) > 0.25
