# Copyright (c) 2020 TypeFox GmbH. All rights reserved.
# Licensed under the MIT License. See License-MIT.txt in the project root for license information.

nxpod:
  certificatesSecret:
    secretName: proxy-config-certificates
    path: secrets/https-certificates/*

nxpod_selfhosted:
  variants:
    customCerts: true